[package]
name = "envision"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.86"
gettext-rs = { version = "0.7.0", features = ["gettext-system"] }
git2 = "0.19.0"
gtk = { package = "gtk4", version = "0.9.0", features = ["v4_10"] }
lazy_static = "1.5.0"
adw = { package = "libadwaita", version = "0.7.0", features = ["v1_5"] }
libmonado-rs = { git = "https://github.com/technobaboo/libmonado-rs", rev = "6edb1163627d87db9904c57d7ed9dd4dcc7228b7" }
rusb = "0.9.4"
nix = { version = "0.29.0", features = ["fs", "signal"] }
relm4 = { version = "0.9.0", features = ["libadwaita"] }
relm4-components = "0.9.1"
reqwest = { version = "0.12.5", features = ["blocking"] }
serde = { version = "1.0.204", features = ["derive"] }
serde_json = "1.0.120"
tracker = "0.2.2"
uuid = { version = "1.10.0", features = ["v4", "fast-rng"] }
vte4 = { version = "0.8.0", features = ["v0_72"] }
xdg = "2.5.2"
openxr = { git = "https://github.com/galister/openxrs", rev = "af4a55d", features = [
  "linked",
] }
ash = "0.38.0"
sha2 = "0.10.8"
tokio = { version = "1.39.3", features = ["process"] }
